{
	"name": "envbench",
	"description": "A simple CLI tool that helps you make and manage exclusive Blockbench environments.",
	"version": "1.0.2",
	"author": {
		"name": "Titus Evans (SnaveSutit)",
		"email": "snavesutit@gmail.com",
		"url": "https://discordapp.com/users/213746232923783168"
	},
	"repository": {
		"type": "github",
		"url": "https://github.com/SnaveSutit/envbench"
	},
	"type": "commonjs",
	"bin": "./dist/index.cjs",
	"files": [
		"dist"
	],
	"scripts": {
		"dev": "tsx",
		"build": "pkgroll",
		"start": "node ./dist/index.cjs"
	},
	"devDependencies": {
		"@types/node": "^22.5.5",
		"pkgroll": "^2.5.0",
		"tsx": "^4.19.1"
	},
	"dependencies": {
		"@types/terminal-kit": "^2.5.6",
		"terminal-kit": "^3.1.1"
	}
}
